;----------------------------------------------------------------------------
; @(#)$CDS: assura version av4.1:Production:dfII6.1.5-64b:IC6.1.5-64b.500.17 08/31/15 04:19 (sjfql463) $
; sub-version 4.1_USR4_HF25
;----------------------------------------------------------------------------


;----------------------------------------------------------------------------
; Assura 3.2 RCX saved state
;----------------------------------------------------------------------------

vuiRcxRunFormOptions = '(
    ((?vuiRCXFlowTab)
        (ruleSetDirField      "/share/instsww/cadence/GPDK_PKG/gpdk090_v4.6/assura")
        (extractMosAp      nil)
        (rcxRsfInclude      "")
        (resPropIdentifier      "r")
        (extractMosDiff      "NONE")
        (outputFormat      "Extracted View")
        (substrateProfile      "NONE")
        (ruleSetDirSet      nil)
        (substrateExtract      "NONE")
        (callProc      "")
        (mindPropIdentifier      "k")
        (parasiticCapComp      "pcapacitor")
        (checkCellView      nil)
        (ruleSetField      "NONE")
        (parasiticIndComp      "pinductor")
        (libDirectory      ".")
        (extractedView      "av_extracted")
        (rcxSetRsfInclude      nil)
        (parasiticResComp      "presistor")
        (libPrefix      "")
        (ind1PropIdentifier      "ind1")
        (indPropIdentifier      "l")
        (parasiticMIndComp      "pmind")
        (capPropIdentifier      "c")
        (extractMosRes      nil)
        (technologyField      "gpdk090")
        (useMultRuleSets      nil)
        (ind2PropIdentifier      "ind2")
		(useMultRuleSets	 nil)
		(overWriteRuleSets	 nil)
		(selectedRuleSets	 nil)
		(selectedDirs	 "")
    )
    ((?vuiRCXExtractionTab)
        (refNode      "gnd!")
        (splitPinDistance      "5")
        (enableHrcx      nil)
        (temperature      "25.0")
        (peecMode      nil)
        (globalFrequency      "0")
        (vuiRcxFSExtractionCheckLimit      "NONE")
        (rcxExtractionMode      "RC")
        (resistMeshBool      nil)
        (parasBlockDevCellsFile      "")
        (capExtractMode      "Decoupled")
        (Maxfracturelength      "infinite")
        (excludeViaCap      nil)
        (ladderNetwork      nil)
        (vuiRcxExtractionCheckLimit      "Full Chip All Nets")
        (netsListBox      nil)
        (userRegion      "")
        (frequencyFile      "")
        (netNameSpace      "Schematic Names")
        (splitPins      nil)
        (multFactor      "1.0")
        (hrcxCellsFromFile      nil)
        (hrcxCells nil)
        (fractureLengthUnits      "microns")
	(rcxNets	 "")
	(rcxNetsFromFile	 nil)
	(rcxNetsFile	 "")
	(rcxFSNets	 "")
	(rcxFSNetsFromFile	 nil)
	(rcxFSNetsFile	 "")
	(fixedNets	 "")
	(fixedNetsFromFile	 nil)
	(fixedNetsFile	 "")
	(inductanceNets	 "")
	(inductanceNetsFromFile	 nil)
	(inductanceNetsFile	 "")
	(substrateNets	 "")
	(substrateNetsFromFile	 nil)
	(substrateNetsFile	 "")
	(resistanceMesh	 nil)
	(resistanceMeshBool	 "nil")
    )

    ((?vuiRCXFilteringTab)
        (vuiRCXArrayViasSpacing      "auto")
        (vuiRCXmaxViaSize      "auto")
        (vuiRCXrcFrequency      "5000")
        (vuiRCXexcludeSelfCaps      nil)
        (vuiRcxPwrNetsFromFile      nil)
        (vuiRCXmergeParallelR      nil)
        (vuiRcxPwrNetsLB      "vdda!
")
        (vuiRCXmFactorW      nil)
        (vuiRCXminCByPerc      "0.1")
        (vuiRCXminC      "0.01")
        (vuiRcxGndNetsFile      "")
        (vuiRCXmFactor      "")
        (vuiRcxGndNetsFromFile      nil)
        (vuiRCXDanglingR      nil)
        (vuiRCXreduceRC      nil)
        (vuiRcxmFactorExcludeFile      "")
        (vuiRcxReduceRCNetsFromFile      nil)
        (vuiRcxGndNetsLB      "gnd!
")
        (vuiRCXminR      "0.001")
        (vuiRcxReduceRCNetsLB      "")
        (vuiRcxPwrNetsFile      "")
        (vuiRCXexcludeFloatLimit      "2000000")
        (vuiRCXexcludeFloatingNets      nil)
        (vuiRcxReduceRCNetsFile      "")
        (vuiRCXFilterSize      "2.0")
    )
    ((?vuiRCXNetlistingTab)
        (vuiRCXXy_c      nil)
        (vuiRCXAddExplicitVias      nil)
        (vuiRCXOutputNetNameSpace      "Schematic")
        (vuiRCXImportGlobals      nil)
        (vuiRCXXy_C      nil)
        (vuiRCXParasiticResModels      "Include As Comment")
        (vuiRCXXy_R      nil)
        (vuiRCXViaEffectOff      nil)
        (vuiRCXCouplingValues      "Double")
        (vuiRCXForceGlobals      nil)
        (vuiRCXParasiticCapModels      "Do Not Include")
        (vuiRCXXy_D      nil)
        (vuiRCXIgnoreNets      "")
        (vuiRCXIgnoreLayer      "")
        (vuiRCXCapModels      "Do Not Include")
        (vuiRCXBusBit      "[]")
        (vuiRCXHierarchyDelimiter      "/")
        (vuiRCXParasiticResLength      nil)
        (vuiRCXXy_M      nil)
        (vuiRCXSubNodeChar      "#")
        (vuiRCXVirtualMetalFillEnable      nil)
        (vuiRCXResModels      "Do Not Include")
        (vuiRCXXy_Q      nil)
        (vuiRCXXy_r      nil)
        (vuiRCXstampingOff      nil)
        (vuiRCXVirtualMetalFill      "Fine Shape")
        (vuiRCXSaveFillShapes      nil)
        (vuiRCXParasiticResWidth      "Off")
    )
    ((?vuiRCXRunDetailsTab)
        (machineLoc      "local")
        (vuiRcxMp      nil)
        (vuiRcxRunName      "inverter")
        (vuiRcxRunMode      "Multi Processing")
        (vuiRcxNumOfP      "")
        (vuiRcxLogFile      "/home/aa/users/bkilberg/ee240/rcx.inverter.log")
        (vuiRcxTempDir      "/tmp")
        (vuiRcxRunDir      "/home/aa/users/bkilberg/ee240/")
    )

    ((?vuiRCXSnaTab)
        (dieThicknessUserDefined      "1")
        (techName      "-undefined-")
        (snaTechDir      "./")
        (snaSetConTypeCap      nil)
        (rcReduction      t)
        (nodeName      "")
        (backsideConnection      "None")
        (scTechFileName      "-undefined-")
        (snaScaleFactor      "1.0")
        (extractSubstrateInt      t)
        (vuiRcxFileListField      "")
        (snaImportNetlist      nil)
        (snaConTypeCap      "")
        (extractSubstrateDev      nil)
        (snaXtrFile      "")
        (dieThickness      "Default")
    )


)
