#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      bkilberg
HostName                       t7400-2.EECS.Berkeley.EDU
ProcessIdentifier              12739
ProcessCreationTime_UTC        1459981100
ProcessCreationTime_Readable   Wed Apr  6 15:18:20 2016 PDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/aa/users/bkilberg/ee240/Lab5/nmosfolded/schematic/sch.oa.cdslck
TimeEditLocked                 Wed Apr 13 16:43:44 2016 PDT
