#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      bkilberg
HostName                       t7400-2.EECS.Berkeley.EDU
ProcessIdentifier              20675
ProcessCreationTime_UTC        1454545408
ProcessCreationTime_Readable   Wed Feb  3 16:23:28 2016 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/aa/users/bkilberg/ee240/lab2/inverter_tb/schematic/sch.oa.cdslck
TimeEditLocked                 Wed Feb  3 18:13:37 2016 PST
