// Generated for: spectre
// Generated on: Feb 28 16:32:45 2016
// Design library name: test
// Design cell name: inverter_tb
// Design view name: config
simulator lang=spectre
global 0 vdda!
parameters Vin
include "/share/instsww/cadence/GPDK_PKG/gpdk090_v4.6/libs.oa22/gpdk090/../../models/spectre/gpdk090.scs" section=NN

// Library name: test
// Cell name: inverter
// View name: av_extracted
// Inherited view list: spectre cmos_sch cmos.sch schematic veriloga ahdl
subckt inverter _net0 _net1
    c1 (_net0 0) capacitor c=7.332e-17
    c2 (vdda! 0) capacitor c=1.428e-16
    c3 (\2\:input 0) capacitor c=5.571e-17
    c4 (\3\:input 0) capacitor c=4.438e-17
    c5 (\1\:input 0) capacitor c=8.265e-17
    c6 (\2\:output 0) capacitor c=2.477e-18
    c7 (\1\:output 0) capacitor c=8.355e-17
    c8 (\3\:output 0) capacitor c=3.142e-17
    c9 (\6\:output 0) capacitor c=4.075e-17
    ri1 (\1\:input _net0) resistor r=10.2863 c=0
    ri2 (_net1 \1\:output) resistor r=0.1621 c=0
    ri3 (\1\:output \3\:output) resistor r=0.2139 c=0
    ri5 (\1\:output \6\:output) resistor r=0.3472 c=0
    ri7 (\2\:output \3\:output) resistor r=15 c=0
    ri8 (\5\:output \6\:output) resistor r=15 c=0
    rj1 (\2\:input \1\:input) resistor r=33.6057 c=0
    rj2 (\1\:input \3\:input) resistor r=16.939 c=0
    PM0 (\5\:output \2\:input vdda! vdda!) gpdk090_pmos1v w=1.2e-07 \
        l=1.2e-07 as=0.0696p ad=0.0696p ps=1.16u pd=1.16u m=(1)*(1) \
        simM=(1)*(1)
    NM0 (\2\:output \3\:input 0 0) gpdk090_nmos1v w=1.2e-07 l=1.2e-07 \
        as=0.0696p ad=0.0696p ps=1.16u pd=1.16u m=(1)*(1) simM=(1)*(1)
ends inverter
// End of subcircuit definition.

// Library name: test
// Cell name: inverter_tb
// View name: schematic
// Inherited view list: spectre cmos_sch cmos.sch schematic veriloga ahdl
V0 (_net2 0) vsource dc=Vin type=pulse val0=0 val1=1 period=20n rise=10p \
        fall=10p width=10n
I4 (_net2 _net3) inverter
V1 (vdda! 0) vsource dc=1 type=dc
simulatorOptions options reltol=1e-3 vabstol=1e-6 iabstol=1e-12 temp=27 \
    tnom=27 scalem=1.0 scale=1.0 gmin=1e-12 rforce=1 maxnotes=5 maxwarns=5 \
    digits=5 cols=80 pivrel=1e-3 sensfile="../psf/sens.output" \
    checklimitdest=psf 
modelParameter info what=models where=rawfile
element info what=inst where=rawfile
outputParameter info what=output where=rawfile
designParamVals info what=parameters where=rawfile
primitives info what=primitives where=rawfile
subckts info what=subckts  where=rawfile
saveOptions options save=allpub
