#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      bkilberg
HostName                       t7400-2.EECS.Berkeley.EDU
ProcessIdentifier              24349
ProcessCreationTime_UTC        1455770258
ProcessCreationTime_Readable   Wed Feb 17 20:37:38 2016 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/aa/users/bkilberg/ee240/Stim_Dust/stimulator/schematic/sch.oa.cdslck
TimeEditLocked                 Tue Feb 23 18:43:48 2016 PST
