#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      bkilberg
HostName                       t7400-5.EECS.Berkeley.EDU
ProcessIdentifier              25218
ProcessCreationTime_UTC        1455736061
ProcessCreationTime_Readable   Wed Feb 17 11:07:41 2016 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/aa/users/bkilberg/ee240/HW4_tech/transistors/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Wed Feb 17 11:10:33 2016 PST
