#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      bkilberg
HostName                       t7400-2.EECS.Berkeley.EDU
ProcessIdentifier              12739
ProcessCreationTime_UTC        1459981100
ProcessCreationTime_Readable   Wed Apr  6 15:18:20 2016 PDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/aa/users/bkilberg/ee240/EE247B_HW9/nmosfolded/layout/layout.oa.cdslck
TimeEditLocked                 Tue Apr 12 13:53:35 2016 PDT
